{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/Liturghier-Macarie.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/Liturghier-Macarie.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/target.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/target.html"
        }
    ]
}